// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "bottom",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "sway/workspaces",
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
		"pulseaudio",
        "tray",
        "clock"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------


    "clock": {
        "interval": 1,
        "format": "{:%a %e %b %Y %H:%M:%S}",
        "tooltip": false
    },



    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

	"pulseaudio": {
       "scroll-step": 1,
        "format": "{volume}%",
        },
        "on-click": "pavucontrol"
    },

    "tray": {
        "icon-size":35,
        "spacing": 50,
        tray_padding 5
    }

}
